import telebot,shorts_clar_another
import pyperclip as ppc
from telebot import types as tps
api_token = "api_token"
bot = telebot.TeleBot(api_token, parse_mode=None)

def show_cancel_and_return(bot,message):
    cancel = tps.InlineKeyboardMarkup()
    shouldWarn = tps.InlineKeyboardButton("Должен предупредить",callback_data="shouldWarn")
    wholeOrPart = tps.InlineKeyboardButton("Отменить целиком или часть?",callback_data="wholeOrPart")
    ifRelevant = tps.InlineKeyboardButton("Если будет актуален",callback_data="ifRelevant")
    whenMoneyComesBack = tps.InlineKeyboardButton("Как и когда вернутся деньги",callback_data="whenMoneyComesBack")    
    companyPoints = tps.InlineKeyboardButton("Баллы компании возвр.",callback_data="companyPoints")
    howToCancel = tps.InlineKeyboardButton("Как отменить заказ?",callback_data="howToCancel")
    cancel.row(shouldWarn,wholeOrPart,ifRelevant,whenMoneyComesBack,companyPoints)
    
    waitingForClient = tps.InlineKeyboardButton("Ждем ответа клиента",callback_data="waitingForClient")
    waitingNoTheme = tps.InlineKeyboardButton("Ждем на уточ нении",callback_data="waitingNoTheme")
    noWaitingForAnswer = tps.InlineKeyboardButton("Не дожд ался ответа",callback_data="noWaitingForAnswer")
    cancelTheCancel = tps.InlineKeyboardButton("Просьба отменить отмену",callback_data="cancelTheCancel")
    blockedCard = tps.InlineKeyboardButton("Карта заблочена",callback_data="blockedCard")
    autoReturn = tps.InlineKeyboardButton("Автовозврат/ я_отм/ уже отм/ нет ожд",callback_data="autoReturn")
    cancel.row(waitingForClient,waitingNoTheme,noWaitingForAnswer,howToCancel,cancelTheCancel,blockedCard,autoReturn)

    
    notWholeSet = tps.InlineKeyboardButton("Неком плект",callback_data="notWholeSet")
    canReturn = tps.InlineKeyboardButton("Можете вернуть",callback_data="canReturn")
    canReturnFull = tps.InlineKeyboardButton("Можете вернуть полная версия",callback_data="canReturnFull")
    giveReturnBtn = tps.InlineKeyboardButton("Кнопка на возврат",callback_data="giveReturnBtn")
    moneyAfterReturn = tps.InlineKeyboardButton("После осущ. возврата",callback_data="moneyAfterReturn")
    violationOfCondition = tps.InlineKeyboardButton("Наруш товар вида",callback_data="violationOfCondition")
    lateForReturn = tps.InlineKeyboardButton("Проср. возврата в днях",callback_data="lateForReturn")
    cancel.row(notWholeSet,canReturn,canReturnFull,giveReturnBtn,moneyAfterReturn,violationOfCondition,lateForReturn)
    
    bot.send_message(message.chat.id, f"_", reply_markup=cancel)

def btn_process(bot,call):

    def plus():
        bot.send_message(chat_id=call.message.chat.id, text="+")
    def comment():
        bot.send_message(chat_id=call.message.chat.id, text=f"`Просьба отменить товар/заказ`",parse_mode="Markdown")

    def showAutoReturn():
        autoMarkup = tps.InlineKeyboardMarkup()
        wasCanceled49 = tps.InlineKeyboardButton("Был отменён + 49 часов",callback_data="wasCanceled49")
        autoBankCard = tps.InlineKeyboardButton("Автовозврат/ отменён карта банка",callback_data="autoBankCard")
        autoCompanyCard = tps.InlineKeyboardButton("Автовозврат/ отменён *** карта",callback_data="autoCompanyCard")
        autoSBP = tps.InlineKeyboardButton("Автовозврат/ отменён СБП",callback_data="autoSBP")
        autoMkk = tps.InlineKeyboardButton("Автовозврат/ отменён *** Рассрочка/ МКК",callback_data="autoMkk")
        autoMarkup.row(wasCanceled49,autoBankCard,autoCompanyCard,autoSBP,autoMkk)

        alreadyCanceledCompCard = tps.InlineKeyboardButton("Уже отменён ОК",callback_data="alreadyCanceledCompCard")
        alreadyCanceledBankCard = tps.InlineKeyboardButton("Уже отменён БК",callback_data="alreadyCanceledBankCard")
        alreadyCanceledSBP = tps.InlineKeyboardButton("Уже отменён СБП",callback_data="alreadyCanceledSBP")
        alreadyCanceledMKK = tps.InlineKeyboardButton("Уже отменён МКК",callback_data="alreadyCanceledMKK")
        autoMarkup.row(alreadyCanceledCompCard,alreadyCanceledBankCard,alreadyCanceledSBP,alreadyCanceledMKK)


        iCanceledNoPayment = tps.InlineKeyboardButton("Я отменил (без оплаты)",callback_data="iCanceledNoPayment")
        iCanceledCompanyCard = tps.InlineKeyboardButton("Я отменил ОК",callback_data="iCanceledCompanyCard")
        iCanceledBankCard = tps.InlineKeyboardButton("Я отменил БК",callback_data="iCanceledBankCard")
        iCanceledSBP = tps.InlineKeyboardButton("Я отменил СБП",callback_data="iCanceledSBP")
        autoMarkup.row(iCanceledNoPayment,iCanceledCompanyCard,iCanceledBankCard,iCanceledSBP)

        noExpDateBankCard = tps.InlineKeyboardButton("не установ лена–> отм БК",callback_data="noExpDateBankCard")
        noExpDateCompCard = tps.InlineKeyboardButton("не установ лена–> отм ОК",callback_data="noExpDateCompCard")
        noExpDatemkk = tps.InlineKeyboardButton("не установ лена–> отм МКК",callback_data="noExpDatemkk")
        noExpDatespb = tps.InlineKeyboardButton("не установ лена–> отм СБП",callback_data="noExpDatespb")
        autoMarkup.row(noExpDateBankCard,noExpDateCompCard,noExpDatemkk,noExpDatespb)

        
        bot.send_message(chat_id=call.message.chat.id, text=f'_',reply_markup=autoMarkup)
        


    if call.data =="autoReturn":
        showAutoReturn();
        
    if call.data =="shouldWarn":
        ppc.copy(f'Здравствуйте, ИМЯ. Благодарю за ожидание.\n\nДолжен предупредить, отмена заказа - это безвозвратное действие. Если товар будет ещё актуален - можете переоформить заказ. При новом оформлении заказа цена может отличаться от прежней. Также обращаю внимание, что данный товар может закончиться после отмены заказа. Кодовые слова и скидки иногда действуют на один заказ, в условиях акции это будет указано.\n\nВы действительно хотите отказаться от заказа XXXXXXXX-XXXX?'); comment()
    if call.data =="iCanceledNoPayment":
        ppc.copy(f'ИМЯ, я успешно отменил товар "XXX". В будущем вы можете самостоятельно отменять заказ. Для этого в личном кабинете откройте вкладку “Заказы”, выберите нужный и нажмите “Отменить заказ”.\n\nЕсли возникнут дополнительные вопросы, обращайтесь к нам в чат.'); comment()
    if call.data =="iCanceledCompanyCard":
        ppc.copy(f'ИМЯ, я успешно отменил ваш заказ XXXXXXXX-XXXX. В будущем вы можете самостоятельно отменять заказ. Для этого в личном кабинете откройте вкладку “Заказы”, выберите нужный и нажмите “Отменить заказ”.\n\nВ течение 2-3 дней XXX руб. появятся в вашем личном кабинете, во вкладке "Баланс средств". Деньги будут зачислены на *** Карту в течение 10 минут после появления операции по возврату во вкладке "Баланс средств".\n\nЕсли возникнут дополнительные вопросы, обращайтесь к нам в чат.'); comment()
    if call.data =="iCanceledBankCard":
        ppc.copy(f'ИМЯ, я успешно отменил ваш заказ XXXXXXXX-XXXX. В будущем вы можете самостоятельно отменять заказ. Для этого в личном кабинете откройте вкладку “Заказы”, выберите нужный и нажмите “Отменить заказ”.\n\nВ течение 2-3 дней деньги в размере ХХХ руб. появятся в вашем личном кабинете, во вкладке "Баланс средств". Срок их зачисления на карту будет зависеть от вашего банка. Но практика показывает, что это не более 1-3 дней.\n\nЕсли возникнут дополнительные вопросы, обращайтесь к нам в чат.'); comment()
    if call.data =="iCanceledSBP":
        ppc.copy(f'ИМЯ, я успешно отменил ваш заказ XXXXXXXX-XXXX. В будущем вы можете самостоятельно отменять заказ. Для этого в личном кабинете откройте вкладку “Заказы”, выберите нужный и нажмите “Отменить заказ”.\n\nВ течение 2-3 дней деньги в размере XXX руб. появятся в вашем личном кабинете, во вкладке "Баланс средств". Срок зачисления на счёт в банке, который вы выбрали через Систему быстрых платежей, будет зависеть от самого банка. Практика показывает, что это занимает не более 1-3 дней.\n\nЕсли возникнут дополнительные вопросы, обращайтесь к нам в чат.'); comment()


    if call.data =="ifRelevant":
        ppc.copy('Если товар будет ещё актуален - можете переоформить заказ. Для этого зайдите в нужный и нажмите "Повторить заказ".'); plus()
    if call.data == "companyPoints":
            ppc.copy(f'Баллы *** возвращаются вместе с деньгами.'); plus()
    if call.data =="howToCancel":
        ppc.copy(f'Для этого в личном кабинете откройте вкладку “Заказы”, выберите нужный и нажмите “Отменить заказ”.'); comment()
    if call.data =="cancelTheCancel":
        ppc.copy(f'К сожалению, если произошла отмена заказа, восстановить его уже не получится. Отмененный товар обязательно подлежит возврату на склад. В этом случае возможно только переоформление заказа.'); plus()
    if call.data =="alreadyCanceledCompCard":
        ppc.copy(f'Здравствуйте, ИМЯ. Благодарю за ожидание.\n\nВижу, что товар был отменён. Статус заказа изменится в следующие 49 часов с момента отмены заказа.\n\nВ течение 2-3 дней сумма в размере XXX руб. появятся в вашем личном кабинете, во вкладке "Баланс средств". Срок их зачисления на карту будет зависеть от вашего банка. Но практика показывает, что это не более 1-3 дней.\n\nЕсли возникнут дополнительные вопросы, обращайтесь к нам в чат.'); plus()
    if call.data =="alreadyCanceledBankCard":
        ppc.copy(f'Здравствуйте, ИМЯ. Благодарю за ожидание.\n\nВижу, что товар был отменён. Статус заказа изменится в следующие 49 часов с момента отмены заказа.\n\nВ течение 2-3 дней деньги в размере ХХХ руб. появятся в вашем личном кабинете, во вкладке "Баланс средств". Срок их зачисления на карту будет зависеть от вашего банка. Но практика показывает, что это не более 1-3 дней.\n\nЕсли возникнут дополнительные вопросы, обращайтесь к нам в чат.'); plus()
    if call.data =="alreadyCanceledSBP":
        ppc.copy(f'Здравствуйте, ИМЯ. Благодарю за ожидание.\n\nВижу, что товар был отменён. Статус заказа изменится в следующие 49 часов с момента отмены заказа.\n\nВ течение 2-3 дней деньги в размере ХХХ руб. появятся в вашем личном кабинете, во вкладке "Баланс средств". Срок зачисления на счёт в банке, который вы выбрали через Систему быстрых платежей, будет зависеть от самого банка. Практика показывает, что это занимает не более 1-3 дней.\n\nЕсли возникнут дополнительные вопросы, обращайтесь к нам в чат.'); plus()
    if call.data =="alreadyCanceledMKK":
        ppc.copy(f'Здравствуйте, ИМЯ. Благодарю за ожидание.\n\nВижу, что товар был отменён. Статус заказа изменится в следующие 49 часов с момента отмены заказа.\n\nДеньги в размере ХХХ руб. вернём в течение 10 дней. Они будут зачислены и учтены в счёт погашения рассрочки. В личном кабинете вы можете отследить все операции по покупкам и возвратам во вкладке "Баланс средств".\n\nЕсли возникнут дополнительные вопросы, обращайтесь к нам в чат.'); plus()

    if call.data =="wholeOrPart":
        ppc.copy(f'Желаете отменить весь заказ или какой-то конкретный товар? Если последнее, сообщите, пожалуйста, название товара.'); comment()
        
    if call.data =="noExpDateBankCard":
        ppc.copy(f'Простите, что не получилось привезти заказ. Возникли сложности на одном из этапов, поэтому он будет отменён. Статус заказа изменится в течение 3 дней.\n\nВ течение 10 дней после отмены заказа мы отправим деньги на карту. Точный срок зачисления зависит от вашего банка. Но практика показывает, что деньги возвращаются в течение 1-3 дней. Вы можете отследить все операции по покупкам и возвратам в личном кабинете, во вкладке "Баланс средств".\n\nЕсли товар ещё актуален - можете переоформить заказ. Для этого откройте его в личном кабинете и нажмите “Повторить заказ”. Должен предупредить, при переоформлении может закончиться товар или изменятся цены и дата доставки. Кодовые слова и скидки иногда действуют на один заказ, в условиях акции это будет указано.'); plus()

    if call.data =="noExpDateCompCard":
        ppc.copy(f'Простите, что не получилось привезти заказ. Возникли сложности на одном из этапов, поэтому он будет отменён. Статус заказа изменится в течение 3 дней.\n\nВ течение 10 дней после отмены заказа мы отправим деньги на *** Карту. Вы можете отследить все операции по покупкам и возвратам в личном кабинете, вкладка "Баланс средств". Деньги будут зачислены на *** Карту в течение 10 минут после появления операции по возврату во вкладке "Баланс средств".\n\nЕсли товар ещё актуален - можете переоформить заказ. Для этого откройте его в личном кабинете и нажмите “Повторить заказ”. Должен предупредить, при переоформлении может закончиться товар или изменятся цены и дата доставки. Кодовые слова и скидки иногда действуют на один заказ, в условиях акции это будет указано.'); plus()
    if call.data =="noExpDatemkk":
        ppc.copy(f'Простите, что не получилось привезти заказ. Возникли сложности на одном из этапов, поэтому он будет отменён. Статус заказа изменится в течение 3 дней.\n\nПосле отмены заказа мы отправим деньги в течение 10 дней. Они будут учтены в счёт погашения рассрочки. Вы можете отследить все операции по покупкам и возвратам в личном кабинете, во вкладке "Баланс средств". \n\nЕсли товар ещё актуален - можете переоформить заказ. Для этого откройте его в личном кабинете и нажмите “Повторить заказ”. Должен предупредить, при переоформлении может закончиться товар или изменятся цены и дата доставки. Кодовые слова и скидки иногда действуют на один заказ, в условиях акции это будет указано.'); plus()
    if call.data =="noExpDatespb":
        ppc.copy(f'Простите, что не получилось привезти заказ. Возникли сложности на одном из этапов, поэтому он будет отменён. Статус заказа изменится в течение 3 дней.\n\nВ течение 10 дней после отмены заказа мы отправим деньги на счёт в банке, который вы выбрали через Систему быстрых платежей. Точный срок зачисления зависит от вашего банка. Практика показывает, что деньги возвращаются в течение 1-3 дней. Вы можете отследить все операции по покупкам и возвратам в личном кабинете, во вкладке "Баланс средств".\n\nЕсли товар ещё актуален - можете переоформить заказ. Для этого откройте его в личном кабинете и нажмите “Повторить заказ”. Должен предупредить, при переоформлении может закончиться товар или изменятся цены и дата доставки. Кодовые слова и скидки иногда действуют на один заказ, в условиях акции это будет указано.'); plus()

    if call.data =="autoBankCard":
        ppc.copy('В течение 2-3 дней деньги в размере ХХХ руб. появятся в вашем личном кабинете, во вкладке "Баланс средств". Срок их зачисления на карту будет зависеть от вашего банка. Но практика показывает, что это не более 1-3 дней.'); plus()
    if call.data =="autoCompanyCard":
        ppc.copy('В течение 2-3 дней ХХХ руб. появятся в вашем личном кабинете, во вкладке "Баланс средств". Деньги будут зачислены на *** Карту в течение 10 минут после появления операции по возврату во вкладке "Баланс средств".'); plus()
    if call.data =="autoSBP":
        ppc.copy('В течение 2-3 дней деньги в размере ХХХ руб. появятся в вашем личном кабинете, во вкладке "Баланс средств". Срок зачисления на счёт в банке, который вы выбрали через Систему быстрых платежей, будет зависеть от самого банка. Практика показывает, что это занимает не более 1-3 дней.'); plus()
    if call.data =="autoMkk":
        ppc.copy('Деньги в размере ХХХ руб. вернём в течение 10 дней. Они будут зачислены и учтены в счёт погашения рассрочки. В личном кабинете вы можете отследить все операции по покупкам и возвратам во вкладке "Баланс средств".'); plus()
    if call.data =="wasCanceled49":
        ppc.copy("Вижу, что товар действительно был отменён. Статус заказа изменится в следующие 49 часов с момента отмены заказа."); plus()

    if call.data =="companyCardAndBalance":
        ppc.copy(f'В течение 2-3 дней деньги в размере XXX руб. появятся в вашем личном кабинете, во вкладке "Баланс средств".\n\nЧасть в размере XXX руб., оплаченная с баланса, вернётся на ваш баланс. Вы сможете использовать их для оплаты до 100% от стоимости следующих заказов. Часть в размере XXX руб., оплаченная с карты, вернётся на *** Карту в течение 10 минут после появления операции по возврату во вкладке "Баланс средств".'); plus()

    if call.data =="blockedCard":
        ppc.copy(f'Здравствуйте, XXX. Благодарю за ожидание.\n\nДеньги в размере XXX руб. вернутся в ваш личный кабинет в течение 2-3 дней. Информация по возврату появится в личном кабинете, вкладка "Баланс средств". \n\nИми вы можете воспользоваться для оплаты до 100% от стоимости будущих заказов или вывести деньги на действующую карту. Для вывода денег откройте вкладку "Баланс средств" в личном кабинете и нажмите "Вывести деньги с Баланса средств". Следуйте дальнейшим указаниям. \n\nСрок выполнения заявки обычно составляет 1-2 рабочих дня. Деньги поступят на счёт, который вы указали, в течение 2-3 рабочих дней (не считая день оформления перевода). Окончательный срок зачисления зависит от вашего банка.\n\nКстати, ещё их можно использовать в оплату следующих покупок. Для этого при оформлении заказа в окне "Способы оплаты" поставьте галочку рядом с "Использовать с моего баланса средств".\n\nЕсли возникнут дополнительные вопросы, обращайтесь к нам в чат.'); plus()

# ВОЗВРАТЫ
    if call.data =="notWholeSet":
        ppc.copy(f'Здравствуйте, ИМЯ. Благодарю за ожидание.\n\nПростите, что не доставили часть комплекта товара. К сожалению, *** не занимается доставкой недостающей части товара. Поэтому вы можете только оформить возврат.\n\nДля оформления заявки нажмите "Вернуть товары" в заказе и следуйте дальнейшим шагам. Пожалуйста, в процессе добавьте фото покупки в хорошем качестве. Укажите причину возврата, соответствующую действительности. О том, что нужно взять с собой, и обо всех возможных способах возврата вы узнаете тут: link\n\nПосле создания отправим заявку на рассмотрение. При положительном решении статус сменится на "Одобрено" в разделе "Мои возвраты", и вы сможете отправить товар. Как и когда вернутся деньги, подробно написали на странице: link\n\nЕсли возникнут дополнительные вопросы, обращайтесь к нам в чат.'); plus()
    if call.data =="canReturn":
        ppc.copy(f'Извините, что доставили некачественный товар. Можете оформить возврат. Для оформления заявки нажмите "Вернуть товары" в заказе и следуйте дальнейшим шагам. Пожалуйста, в процессе добавьте фото покупки в хорошем качестве. Также укажите причину возврата, соответствующую действительности. Об условиях сохранности внешнего вида товара рассказываем здесь: link');plus()
    if call.data =="canReturnFull":
        ppc.copy(f'Извините, что доставили некачественный товар. Можете оформить возврат.\n\nДля оформления заявки нажмите "Вернуть товары" в заказе и следуйте дальнейшим шагам. Пожалуйста, в процессе добавьте фото покупки в хорошем качестве. Укажите причину возврата, соответствующую действительности. О том, что нужно взять с собой, и обо всех возможных способах возврата вы узнаете тут: link\n\nПосле создания отправим заявку на рассмотрение. При положительном решении статус сменится на "Одобрено" в разделе "Мои возвраты", и вы сможете отправить товар. Как и когда вернутся деньги, подробно написали на странице: link',); plus()
    if call.data =="giveReturnBtn":
        ppc.copy(f'Выдали вам кнопку на возврат, она появится в течение 24 часов, и будет доступна в течение 48 часов. Для создания заявки нажмите "Вернуть товары" в заказе. Пожалуйста, добавьте фото покупки в хорошем качестве. А также укажите причину возврата, соответствующую действительности. Подробнее об условиях и сроках возврата можно узнать здесь: link')  ; plus()
    if call.data =="moneyAfterReturn":
        ppc.copy(f'Здравствуйте, ИМЯ. Благодарю за ожидание. \n\nВижу, что возврат пока что находится в пути\находится на этапе рассмотрения. Деньги вернутся после полного осуществления возврата. Как и когда вернутся деньги подробно написали на странице: link\n\nЕсли возникнут дополнительные вопросы, обращайтесь к нам в чат.'); plus()
    if call.data =="violationOfCondition":
        ppc.copy(f'Здравствуйте, ИМЯ. Благодарю за ожидание.\n\nТовар надлежащего качества можно вернуть, но только при условии, что упаковка не вскрывалась и товаром не пользовались. Оба условия должны соблюдаться одновременно. Поэтому, к сожалению, по вашей причине не получится вернуть товар, так как озвученные условия не были соблюдены.\n\nЕсли возникнут дополнительные вопросы, обращайтесь к нам в чат.'); plus()
    if call.data =="lateForReturn":
        ppc.copy(f'Здравствуйте, ИМЯ. Благодарю за ожидание.\n\nНа проверку качества товара даётся XX дней со следующего дня после получения заказа. Если с заказом что-то не так, необходимо сообщить нам об этом в течение указанного времени.\n\nВидим, что заказ был получен XXX. К сожалению, сроки для подачи заявки на возврат закончились. Рекомендуем проверять товар в установленный срок.\n\nПодробнее об условиях возврата здесь link\n\nЕсли возникнут дополнительные вопросы, обращайтесь к нам в чат.'); plus()



    if call.data =="whenMoneyComesBack":
        ppc.copy('Как и когда вернутся деньги подробно написали на странице: link'); plus()

    if call.data =="waitingForClient": ppc.copy('Ждём ответа клиента'); plus()
    if call.data =="waitingNoTheme": ppc.copy('Ждём ответа клиента. Тема обращения на уточнении'); plus()
    if call.data =="noWaitingForAnswer": ppc.copy('К сожалению, не дождался вашего ответа. Как только у вас появится свободное время – напишите в этот чат.'); plus()